<body>
    <main>
        
    </main>
</body>
<script>
    async function getContent(){
        try {
            const response = await fetch('http://localhost:7071/') 
            //console.log(response)
            const data = await response.json()
            showUser(data)
        } catch (error) {
            console.error(error)
        }
        
    }

    function showUser(users){
        console.log(users)
        let output = ''
        for(user of users){
            output += `<li> ${user.name} </li>`
        }
        document.querySelector('main').innerHTML = output
    }
    
    getContent()
</script>